<!DOCTYPE html>

<html lang="zh">
    <head>
        <!-- 元数据定义 -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <base href="/" target="_blank">
        <title>Foraine 星历</title>

        <!-- 加载资源 -->
        <link rel="icon" type="image/x-icon" href="assets/Icon/foraine-icon-v2.png">
        <link rel="stylesheet" href="Stylesheets/main.css">
        <script src="Scripts/utilities.js"></script>
        <script src="Scripts/component.js"></script>

        <!-- 调用方法 -->
        <script>
        </script>
    </head>

<!-- Dialog框体 -->
<div id="modal-overlay" class="modal-overlay">
  <div class="modal-panel">
    <div id="modal-content" style="user-select: text"></div>
  </div>
</div>

    <body>
        <div class="image-bg" style="top: -300px; --bg-image: url('/assets/Image/MiracleCities.jpg')"></div>
        <div style="height: 200px;" ></div>

        <!-- foraine 图标 --> 
        <div  class="panel No-slc" align="center">
            <img src="assets/Icon/foraine-icon-v2.png" style="height: 128px;">
            <h1>星历</h1>
            <p>都说了是在建了...</p>
        </div>

        <div style="height: 20px;" ></div>

        <p class="panel" style="background-color: #00000022;">还得再咕会（</p>

        <div style="height: 20px;" ></div>

        <div  class="panel No-slc" align="center">
            <a href='https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click&vd_source=ead24d4374e10f71f6695d5dc70d3f71'>查看预览版</a>
        </div>

        <div style="height: 20px;" ></div>

        <div  class="panel No-slc" align="center">
            <button onclick="window.location.href='/index.html'">返回</button>
        </div>
        
    </body>
</html>